<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Fraunces:wght@100&display=swap" rel="stylesheet">
    <title>Катюша</title>	

<body>
 <div class="wrapper">
        <header>
            <div class="header">
                <img src="img/1.jpg" alt="Земфира" >
                </div>
                <h1 class="title" >💞𝙳𝚛𝚘𝚣𝚍𝚘𝚟𝚊 𝙴𝚔𝚊𝚝𝚎𝚛𝚒𝚗𝚊💞</h1>
        </header>
        <section>
            <div class="section1">
                <p>Эту красотку зовут Дроздова Екатерина Александровна. Родилась 19 марта 2003 года в городе Жлобине. Ее родители Дроздов Александр Витальевич и Дроздова Наталья Ивановна работают на Белорусском Металлургическом Заводе. Также у Кати есть младшая сестра, её зовут Дроздова Алина Александровна. Моей сестре 14 лет. И она та еще молодая тиктокерша) <br> Когда Кате исполнилось 6 лет, она пошла в начальную школу №2 города Жлобина, которую окончила с отличием, потом пошла в среднюю школу и тоже ее окончила с отличием!  </p>
            </div>
        </section>
        <section>
                <div class="block1">
                        <div class="photo1"> <img src="img/2.jpg" alt="" width="100%" height="100%"> </div>
                        <div class="photo2"><img src="img/3.jpg" alt="" width="100%" height="100%"> </div>
                        <div class="photo3"><img src="img/4.jpg" alt="" width="100%" height="100%"> </div>
                </div>
            </section>
            <section>
                <div class="section1">
                    <p>  А затем она поступила в высшее учебное заведение, в которое хотела ещё со школьных лет, - это Академия Управления при Президенте в Республики Беларусь в городе Минске. Я думаю,Катя очень рада, что поступила именно сюда.  </p>
                </div>

                <div class="block2">
                    <div class="photo4"> <img src="img/5.jpg" alt="" width="100%" height="100%"> </div>
                    <div class="photo5"><img src="img/6.jpg" alt="" width="100%" height="100%"> </div>
        </section>
        
    <section>
        <div class="section1">
            <p> И хочу сказать от себя, что Катя очень милый человечек, который никогда не откажет в помощи) А еще Катя ооочень эмоциональная, это всегда так интересно наблюдать) в общем, будь такой же милой(как эти котики) и веселой и никогда не грусти!!)💜</p>
        </div>
        <div class="block3">
            <div class="photo6"> <img src="img/хаха.jpg" alt="" width="100%" height="100%"> </div>
    </div>
    </section>    



	
        <footer>
        <div class="bottom_text"> ©Yurkova Anastasia 2021 </div>
   
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="js/menu.js"></script>
</body>